TestContainerAPP/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestContainerAPP.Pages.ChangePasswordPage"
             xmlns:vm="clr-namespace:TestContainerAPP.Models.ViewModels.Startup"
             x:DataType="vm:ChangePasswordPageViewModel"
             Title="ChangePasswordPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
              BackgroundColor="#001B79">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        >

        <Image Source="logo_02.png" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Đổi mật khẩu" FontSize="32" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding OldPassword}" TextColor="Black"  Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Mật khẩu cũ..." Keyboard="Text"  IsPassword="True"/>
            </Frame>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Frame HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding NewPassword}" TextColor="Black"  Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Mật khẩu mới..." Keyboard="Text"  IsPassword="True"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding ConfirmNewPassword}" TextColor="Black"  Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Nhập lại mật khẩu mới..." Keyboard="Text"  IsPassword="True"/>
            </Frame>
        </StackLayout>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Đổi mật khẩu" WidthRequest="150" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#1640D6" Command="{Binding ChangePasswordCommand}"  ></Button>
            <Button Text="Quay lại" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#1640D6" Command="{Binding RedirectToBackCommand}"  ></Button>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>